C:\Users\student\Desktop\C# C2309G\b5\obj\Debug\net6.0\b5.csproj.AssemblyReference.cache
C:\Users\student\Desktop\C# C2309G\b5\obj\Debug\net6.0\b5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\C# C2309G\b5\obj\Debug\net6.0\b5.AssemblyInfoInputs.cache
C:\Users\student\Desktop\C# C2309G\b5\obj\Debug\net6.0\b5.AssemblyInfo.cs
C:\Users\student\Desktop\C# C2309G\b5\obj\Debug\net6.0\b5.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\C# C2309G\b5\bin\Debug\net6.0\b5.exe
C:\Users\student\Desktop\C# C2309G\b5\bin\Debug\net6.0\b5.deps.json
C:\Users\student\Desktop\C# C2309G\b5\bin\Debug\net6.0\b5.runtimeconfig.json
C:\Users\student\Desktop\C# C2309G\b5\bin\Debug\net6.0\b5.dll
C:\Users\student\Desktop\C# C2309G\b5\bin\Debug\net6.0\b5.pdb
C:\Users\student\Desktop\C# C2309G\b5\obj\Debug\net6.0\b5.dll
C:\Users\student\Desktop\C# C2309G\b5\obj\Debug\net6.0\refint\b5.dll
C:\Users\student\Desktop\C# C2309G\b5\obj\Debug\net6.0\b5.pdb
C:\Users\student\Desktop\C# C2309G\b5\obj\Debug\net6.0\b5.genruntimeconfig.cache
C:\Users\student\Desktop\C# C2309G\b5\obj\Debug\net6.0\ref\b5.dll
