C:\Users\student\Desktop\C# C2309G\qlTV\bin\Debug\net6.0\ConsoleApp1.exe
C:\Users\student\Desktop\C# C2309G\qlTV\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\Users\student\Desktop\C# C2309G\qlTV\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\Users\student\Desktop\C# C2309G\qlTV\bin\Debug\net6.0\ConsoleApp1.dll
C:\Users\student\Desktop\C# C2309G\qlTV\bin\Debug\net6.0\ConsoleApp1.pdb
C:\Users\student\Desktop\C# C2309G\qlTV\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\student\Desktop\C# C2309G\qlTV\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\C# C2309G\qlTV\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\student\Desktop\C# C2309G\qlTV\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\student\Desktop\C# C2309G\qlTV\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\C# C2309G\qlTV\obj\Debug\net6.0\ConsoleApp1.dll
C:\Users\student\Desktop\C# C2309G\qlTV\obj\Debug\net6.0\refint\ConsoleApp1.dll
C:\Users\student\Desktop\C# C2309G\qlTV\obj\Debug\net6.0\ConsoleApp1.pdb
C:\Users\student\Desktop\C# C2309G\qlTV\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\student\Desktop\C# C2309G\qlTV\obj\Debug\net6.0\ref\ConsoleApp1.dll
