D:\.netcoding\Aoe2\bin\Debug\net8.0\Aoe2.exe
D:\.netcoding\Aoe2\bin\Debug\net8.0\Aoe2.deps.json
D:\.netcoding\Aoe2\bin\Debug\net8.0\Aoe2.runtimeconfig.json
D:\.netcoding\Aoe2\bin\Debug\net8.0\Aoe2.dll
D:\.netcoding\Aoe2\bin\Debug\net8.0\Aoe2.pdb
D:\.netcoding\Aoe2\obj\Debug\net8.0\Aoe2.GeneratedMSBuildEditorConfig.editorconfig
D:\.netcoding\Aoe2\obj\Debug\net8.0\Aoe2.AssemblyInfoInputs.cache
D:\.netcoding\Aoe2\obj\Debug\net8.0\Aoe2.AssemblyInfo.cs
D:\.netcoding\Aoe2\obj\Debug\net8.0\Aoe2.csproj.CoreCompileInputs.cache
D:\.netcoding\Aoe2\obj\Debug\net8.0\Aoe2.dll
D:\.netcoding\Aoe2\obj\Debug\net8.0\refint\Aoe2.dll
D:\.netcoding\Aoe2\obj\Debug\net8.0\Aoe2.pdb
D:\.netcoding\Aoe2\obj\Debug\net8.0\Aoe2.genruntimeconfig.cache
D:\.netcoding\Aoe2\obj\Debug\net8.0\ref\Aoe2.dll
D:\.netcoding\Aoe2\obj\Debug\net8.0\Aoe2.csproj.AssemblyReference.cache
D:\.netcoding\Aoe2\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\.netcoding\Aoe2\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\.netcoding\Aoe2\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\.netcoding\Aoe2\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\.netcoding\Aoe2\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\.netcoding\Aoe2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\.netcoding\Aoe2\obj\Debug\net8.0\Aoe2.csproj.Up2Date
